// Anidación
.cqja
    h4
        color: #000
        font-family: Verdana, Geneva, Tahoma, sans-serif
    p
        color: #000
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif