@use '_anidacion'

// Variables
$letra-principal: Helvetica, sans-serif
$color-letra: #0c5475
$color-fondo: #a4deff

body
  font: 100% $letra-principal
  color: $color-letra
  background-color: $color-fondo

// Mixins
@mixin caja-personalizada($fondo: white)
    background-color: $fondo
    border: 4px solid black
    box-shadow: 0px 0px 2px black
    color: $color-letra
    text-align: center
    padding: 5px
    margin: 5px

.caja
    @include caja-personalizada($fondo: #a9ffd4)