body {
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layaut {
    height: 550px;
    display: grid;
    grid-template-areas: 'cabecera cabecera'
                         'menu menu'
                         'contenido lateral'
                         'footer footer';
    grid-template-rows: 20% 10% auto 10%;
    grid-template-columns: 70% auto;
    background-color: lightgreen;
    border: 1px solid black;
}

.caja {
    border: 4px solid black;
    background-color: white;
    text-align: center;
    padding: 20px;
}

.c1 {
    grid-area: cabecera;
    background-color: lightblue;
}
.c2 {
    grid-area: menu;
    background-color: lightyellow;
}
.c3 {
    grid-area: contenido;
    background-color: lightsalmon;
}
.c4 {
    grid-area: lateral;
    background-color: lightseagreen;
}
.c5 {
    grid-area: footer;
    background-color: lightseagreen;
}